──────────────────────────────────────────────────────────────────────────────────
MITRA SUKSES BERSAMA          Nama Toko: BINTANG MAS
FAKTUR PENJUALAN              Jl. Panglima Sudirman No.156. (KRAKSAAN)
No.Faktur: HARUS              Tanggal Faktur: 2025-11-11
                              Jatuh Tempo: 2025-11-12
──────────────────────────────────────────────────────────────────────────────────
Artikel   |K| 26  27  28  29  30  31                                                                                                              
          |A| 32  33  34  35  36  37  
          |D| 36  37  38  39  40  41  42  43  44  45  46  47  Qty   Harga    Total
──────────────────────────────────────────────────────────────────────────────────
LEMBATA    D                  2       3                         5  139800   699000
──────────────────────────────────────────────────────────────────────────────────
                                                                    Total  3778200
                                                                   Disc 1  1133460
                                                                   Disc 2        0
                                                                   Disc 3        0
                                                              Grand Total  2644740
──────────────────────────────────────────────────────────────────────────────────
                        TERIMA KASIH ATAS PEMBELIAN ANDA
──────────────────────────────────────────────────────────────────────────────────
